<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faum.faum_expert.User_sign"
    android:orientation="vertical"
    android:weightSum="6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6.0"
        android:background="@drawable/food1"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">
        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="258dp"
            android:layout_height="66dp"
            android:layout_marginBottom="111dp"
            android:layout_marginEnd="37dp"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="36dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="446dp"
            android:background="@drawable/hover"
            android:text="Logout"
            android:textColor="@drawable/buttontext" />
    </LinearLayout>
</LinearLayout>
