<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faum.faum_expert.User_Select_SignIn"
    android:orientation="vertical"
    android:weightSum="6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6.0"
        android:background="@drawable/food1"
        android:orientation="vertical"
        android:weightSum="1">



        <Button
            android:id="@+id/BtnCooker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chef"
            android:textColor="@drawable/buttontext"
            android:background="@drawable/hover"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="453dp"/>

        <Button
            android:id="@+id/btnUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="-49dp"
            android:background="@drawable/hover"
            android:text="User"
            android:textColor="@drawable/buttontext" />

        <Button
            android:id="@+id/btnDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rider"
            android:textColor="@drawable/buttontext"
            android:background="@drawable/hover"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="-49dp" />
    </LinearLayout>
</LinearLayout>
