<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faum.faum_user.Recent_Order_List"
    android:orientation="vertical"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6.0"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/tvRecentOrderTitle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Your Orders"
                android:theme="@style/ThemeOverlay.MyTitleText"
                android:layout_weight="0.99" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvRecentOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorPrimaryDark"
            android:divider="@color/colorPrimary"
            android:dividerHeight="1dp" />

    </LinearLayout>
</LinearLayout>
